11111111111111111111111111111111111111111111111111
1................................................1
1................................................1
1................................................1
1........44444...................................1
1..........4.................2...................1
1..........4.....................................1
1..........4.....................................1
1....2.....4.....................................1
1..........4.....................................1
1..........4...............444444................1
1..........4.....................................1
1..........4.....................................1
1..........4.....................................1
1..........4.....................................1
1..........4.....................................1
1................................................1
1................................................1
1................................................1
1................................................1
1........................................2.......1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................2...............................1
1................................................1
1...........................333333333............1
1...................................3............1
1.......44444.......................3............1
1...........4.......................3............1
1...........4.......................3............1
1...........4.......................3............1
1...........4.......................3............1
1...................................3............1
1.....2.............................3............1
1...................................3............1
1...........................333333333............1
1...................................3............1
1...................................3............1
1................................................1
1................................................1
1................................................1
1................................................1
11111111111111111111111111111111111111111111111111