11111111111111111111111111111111111111111111
1..........................................1
1..........................................1
1..........................................1
1........33333.............................1
1..........3.................2.............1
1..........3...............................1
1..........3...............................1
1....2.....3...............................1
1..........3...............................1
1..........3...............333333..........1
1..........3...............................1
1..........3...............................1
1..........3...............................1
1..........3...............................1
1..........3...............................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
11111111111111111111111111111111111111111111